{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NomadSurveys",
    "Audience": "NomadSurveysUsers",
    "ExpiryInHours": 24
  },
  "Email": {
    "Provider": "AWSSES",
    "FromEmail": "noreply@nomadsurveys.com",
    "FromName": "Nomad Surveys",
    "AWS": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Region": "us-east-1"
    }
  },
  "FrontendUrl": "http://localhost:3000",
  "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "",
  "NEXT_PUBLIC_CLOUDINARY_API_KEY": "",
  "NEXT_PUBLIC_CLOUDINARY_API_SECRET": "",
  "CLOUDINARY_CLOUD_NAME": "",
  "CLOUDINARY_API_KEY": "",
  "CLOUDINARY_API_SECRET": "",
  "CLOUDINARY_UPLOAD_PRESET": ""
}
